name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d9ece2baff564189|||||||||||||||
cal_data|stem|497887c501f0b13c|d58e2bda2de15640|b6a8f47cb04844aa|-317128166||t19726.2385082006s|1cc7091e14e0cad4|4706|rds|local|vector|||2.131||
create_curator_df|function|203005347087f348|||||||||||||||
curator_table|function|c0ac4be16ec3e4c2|||||||||||||||
get_cal_data|function|6ae0c47452d573c8|||||||||||||||
get_issue_count|function|c877bc33bf08b71c|||||||||||||||
process_cal_data|function|57233155644e383f|||||||||||||||
processed_cal_data|stem|687a3bb7768946a6|16c2516f523d1243|18dde8fc0b0b2229|-1344579760||t19726.2385088951s|32dcaf15f269d056|1489|rds|local|vector|||0.041||
rweekly_issue_count|stem|f9f62f5d9321a77b|c0af858e877f2141|c2c214eddf01e67c|1520343760||t19724.2145136707s|44989414465ff33d|49|rds|local|vector|||1.031||
